# spring-rapid

./: .gitignore  LICENSE  README.adoc  README.md  build.sh  install-lib.sh  mvnLight  pom.xml  test-demos-parallel.sh  test-demos.sh  test-lib.sh  test.sh
acl/: pom.xml
acl-demo/: pom.xml
acl-demo/src/main/java/com/github/vincemann/springrapid/acldemo/: AbstractSignupDto.java  AclDemoApplication.java  Illness.java  MyEntity.java  MyRoles.java  Owner.java  PetType.java  RapidAclDemoApplication.java  Roles.java  Root.java  Specialty.java  TestAdvice.java  UserPointCuts.java  Vet.java
acl-demo/src/main/resources/: create-db.sh  logback.xml
acl-demo/src/main/resources/config/: application.yml
acl-demo/src/test/resources/: clear-acl-data.sql  clear-test-data.sql
acl/src/main/java/com/github/vincemann/springrapid/: SecuredUserController.java
acl/src/main/java/com/github/vincemann/springrapid/acl/: AclEvaluationContext.java  AclProperties.java  AclSecurityChecker.java  AclSecurityCheckerImpl.java  AclTemplate.java  AclTemplateImpl.java  AclUserController.java  AdminPermissionGrantingStrategy.java  DefaultAclExtension.java  DefaultSecurityChecker.java  DefaultSecurityExtension.java  IdAware.java  RapidAclSecurityChecker.java  RapidAclSecurityContext.java  Role.java  Roles.java  Secured.java  SecuredCrudController.java  SecuredRapidController.java  SecuredUserController.java  SecurityChecker.java
acl/src/main/java/com/github/vincemann/springrapid/auth/: AuthPrincipal.java  RapidSecurityContext.java
acl/src/main/resources/: acl-schema.sql
application/: pom.xml
application/src/main/java/io/github/vincemann/demo/: PetClinicGuruVersionApplication.java
application/src/main/java/io/github/vincemann/demo/bootstrap/: DataInitializer.java  DataInitializerMock.java
application/src/main/java/io/github/vincemann/demo/config/: H2ServerConfiguration.java  RequestLoggingConfig.java  ServiceConfig.java  ServicePluginConfig.java  SpringAdapterCrudDtoControllerConfig.java  WebConfig.java
application/src/main/java/io/github/vincemann/demo/controllers/: IndexController.java  OwnerController.java  OwnerDtoCrudControllerImpl.java  PetController.java  PetTypeController.java  SpecialtyController.java  VetController.java
application/src/main/java/io/github/vincemann/demo/dtoCrudControllers/: IndexController.java  OwnerController.java  PetController.java  PetTypeController.java  SpecialtyController.java  VetController.java
application/src/main/java/io/github/vincemann/demo/dtos/: OwnerDTO.java  OwnerDto.java  PersonDTO.java  PersonDto.java  PetDTO.java  PetDto.java  PetTypeDTO.java  PetTypeDto.java  SpecialtyDTO.java  SpecialtyDto.java  VetDTO.java  VetDto.java  VisitDTO.java  VisitDto.java
application/src/main/java/io/github/vincemann/demo/model/: Owner.java  (+5 more)
application/src/main/resources/: application.properties
application/src/main/resources/templates/: index.html
application/src/test/resources/: application-test.properties  application-web-test.properties  logback-spring.xml
auth/: pom.xml
auth-demo/: pom.xml  test.sh
auth-demo/src/main/resources/: create-db.sh  logback.xml
auth-demo/src/main/resources/config/: application-dev.yml  application.yml
auth-demo/src/main/resources/db/: init-database.sql
auth-demo/src/main/resources/templates/: my-reset-password.html  reset-password.html  show-users.html
auth-demo/src/test/resources/: application-test.properties
auth-test/: pom.xml
auth-tests/: pom.xml
auth-tests/src/main/resources/update-user/: patch-email-and-role.json
auth/src/main/resources/: ValidationMessages.properties  messages.properties
auth/src/main/resources/templates/: change-email.html  reset-password.html
commons/: pom.xml
core/: pom.xml
core-demo/: pom.xml
core-demo/src/main/resources/: application.properties  create-db.sh  logback.xml
core-demo/src/test/resources/: clear-test-data.sql
core-demo/src/test/resources/update-owner/: patch-address.json
core-test/: pom.xml
exceptions-api/: pom.xml
lemon-auth-tests/: pom.xml
lemon-auth-tests/src/main/resources/test-data/: removeAclInfo.sql
lemon-demo/: pom.xml
lemon-demo/src/main/resources/: create-lemon-db.sh  logback-spring.xml  logback.xml
lemon-demo/src/main/resources/config/: application-dev.yml  application.yml
lemon-demo/src/main/resources/db/: init-database.sql
lemon-demo/src/test/resources/postman/: Spring Lemon 1.0.postman_collection.json
lemon-demo/src/test/resources/test-data/: finalize.sql  initialize.sql  removeAclInfo.sql  resetTestData.sql
lemon-demo/src/test/resources/update-user/: patch-email.json  patch-long-name.json  patch-name.json  patch-null-field.json  patch-update-user.json
lemon-ex/: pom.xml
lemon-exceptions/: pom.xml
limit-actions/: pom.xml
log/: pom.xml
log/src/main/java/com/github/vincemann/logutil/: RapidLogDemoApplication.java
log/src/main/resources/: logback.xml
log/src/test/java/com/github/vincemann/logutil/: LazyLoggerTest.java
log/src/test/resources/: application-test.properties
log/src/test/resources/com.github.vincemann.springrapid.log.nickvl/: AOPLoggerInheritanceAnnotatedClassTestCase-context.xml  AOPLoggerInheritanceTestCase-context.xml  AOPLoggerTestCase-context.xml
log/src/test/resources/com.github.vincemann.springrapid.log.nickvl/benchmark/: AOPLoggerPerformanceITCase-context.xml
log/src/test/resources/com.github.vincemann.springrapid.log.nickvl/config/: ConfigITCase-context.xml  ConfigReflectionITCase-context.xml
rapid-demo/: pom.xml
rapid-demo/src/main/resources/templates/vets/: index.html
rapid-demo/src/test/resources/: application-test.properties
rapid-demo/src/test/resources/update-owner/: patch-add-pet.json  patch-address.json  patch-admin-role.json  patch-blank-city.json
spring-lemon-auth/: pom.xml
spring-lemon-test/: pom.xml
spring-rapid-acl/: pom.xml
spring-rapid-core/: buildAndDeploy  pom.xml
spring-rapid-core-test/: pom.xml
sync-demo/: pom.xml
sync-demo/src/main/resources/: application.properties  logback.xml
sync-demo/src/test/resources/: clear-test-data.sql
(+4632 files in other folders)
