<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.vincemann.spring-rapid</groupId>
	<artifactId>auth-demo</artifactId>

	<parent>
		<groupId>com.github.vincemann</groupId>
		<artifactId>spring-rapid</artifactId>
		<version>1.0.0-SNAPSHOT.17</version>
	</parent>

	<dependencies>
<!--		SPRING RAPID-->

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>auth-ex</artifactId>
			<version>${project.version}</version>
		</dependency>

<!--        UTIL-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>

		<!--        using lower version to be compatible with springs logback-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

<!--		DB-->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

<!--		TEST-->

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>auth-it</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<dependenciesToScan>
						<dependency>com.github.vincemann.spring-rapid:auth-tests</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
