<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.vincemann.spring-rapid</groupId>
	<artifactId>auth-demo</artifactId>

	<parent>
		<groupId>com.github.vincemann</groupId>
		<artifactId>spring-rapid</artifactId>
		<version>1.0.0-SNAPSHOT.7</version>
	</parent>

	<dependencies>


		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>lemon-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>auth-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<dependenciesToScan>
						<dependency>com.github.vincemann.spring-rapid:auth-tests</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>

		</plugins>


	</build>

</project>
