<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-rapid</artifactId>
        <groupId>io.github.vincemann</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-rapid-core-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.Hervian</groupId>
            <artifactId>safety-mirror</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>


</project>