<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-rapid</artifactId>
        <groupId>com.github.vincemann</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-rapid-core-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.vincemann</groupId>
            <artifactId>spring-rapid-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.vincemann</groupId>
            <artifactId>ez-compare</artifactId>
            <version>${ez-compare.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>





</project>