<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.github.vincemann.spring-rapid</groupId>
    <artifactId>limit-actions</artifactId>

    <parent>
        <groupId>com.github.vincemann</groupId>
        <artifactId>spring-rapid</artifactId>
        <version>1.0.0-SNAPSHOT.15.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.github.vincemann.spring-rapid</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>