org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.vincemann.springrapid.auth.config.JwtAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.AuthServiceAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.AuthAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.AdminAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.AuthWebAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.MailAutoConfiguration, \
com.github.vincemann.springrapid.bruteforce.RapidBruteForceAutoConfiguration, \
com.github.vincemann.springrapid.bruteforce.BruteForceProtectionConfigurer, \
com.github.vincemann.springrapid.auth.config.ContextControllerAutoConfiguration

