org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.vincemann.springrapid.auth.config.RapidTokenServiceAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidCommonsWebAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidUserServiceAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthExceptionHandlerAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthenticationAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthGeneralAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAsyncAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAdminAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthDtoAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidUserServiceSecurityAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthSecurityAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthAclAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthControllerAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthExtensionsAutoConfiguration
