org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.vincemann.springrapid.auth.config.RapidTokenAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthServiceAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAdminAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidAuthWebAutoConfiguration,\
com.github.vincemann.springrapid.auth.config.RapidMailAutoConfiguration, \
com.github.vincemann.springrapid.auth.config.RapidBruteForceAutoConfiguration, \
com.github.vincemann.springrapid.auth.config.BruteForceProtectionConfigurer

