<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-lemon-auth</artifactId>

    <parent>
        <groupId>io.github.vincemann</groupId>
        <artifactId>spring-rapid</artifactId>
        <version>0.0.72</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-acl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-lemon-exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-oauth2-core</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>