<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vincemann</groupId>
    <artifactId>rapid-demo</artifactId>
    <packaging>jar</packaging>



    <parent>
        <groupId>io.github.vincemann</groupId>
        <artifactId>spring-rapid</artifactId>
        <version>0.0.1</version>
    </parent>



    <dependencies>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-entity-relationship</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-exceptions</artifactId>
            <version>0.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- provided by core-->
<!--        <dependency>-->
<!--            <groupId>com.github.Hervian</groupId>-->
<!--            <artifactId>safety-mirror</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>
