org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.vincemann.springrapid.core.config.RapidDtoMapperAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidAopLogAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidCrudControllerAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidDatabaseInitAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidGeneralAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidJsonAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidSecurityAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidDtoLocatorAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidProxyAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidExceptionHandlerAutoConfiguration, \
com.github.vincemann.springrapid.core.config.RapidCacheAutoConfiguration, \
com.github.vincemann.springrapid.core.config.RapidServiceAutoConfiguration, \
com.github.vincemann.springrapid.core.config.RapidRepoAutoConfiguration