org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.vincemann.springrapid.core.config.RapidCrudServiceLocatorAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidDtoMapperAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidAopLogAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidCrudControllerAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidDatabaseInitAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidGeneralAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidJsonAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidSecurityAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidDtoLocatorAutoConfiguration,\
com.github.vincemann.springrapid.core.config.RapidProxyAutoConfiguration