<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vincemann.spring-rapid</groupId>
    <artifactId>core</artifactId>

    <parent>
        <groupId>com.github.vincemann</groupId>
        <artifactId>spring-rapid</artifactId>
        <version>1.0.0-SNAPSHOT.12</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.github.vincemann</groupId>
            <artifactId>aop-log</artifactId>
            <version>${aop-log.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vincemann</groupId>
            <artifactId>smart-logger</artifactId>
            <version>${smart-logger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vincemann.spring-rapid</groupId>
            <artifactId>exceptions-api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--&lt;!&ndash;        https://www.baeldung.com/spring-inject-bean-into-unmanaged-objects&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-aspects</artifactId>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>


    </dependencies>

    <!--    &lt;!&ndash;        https://www.baeldung.com/spring-inject-bean-into-unmanaged-objects&ndash;&gt;-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>aspectj-maven-plugin</artifactId>-->
    <!--                <version>1.11</version>-->
    <!--                &lt;!&ndash; configuration and executions &ndash;&gt;-->
    <!--                <configuration>-->
    <!--                    <complianceLevel>1.8</complianceLevel>-->
    <!--                    <Xlint>ignore</Xlint>-->
    <!--                    <aspectLibraries>-->
    <!--                        <aspectLibrary>-->
    <!--                            <groupId>org.springframework</groupId>-->
    <!--                            <artifactId>spring-aspects</artifactId>-->
    <!--                        </aspectLibrary>-->
    <!--                    </aspectLibraries>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->

    <!--            </plugin>-->
    <!--        </plugins>-->

    <!--    </build>-->

</project>


