org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.vincemann.springlemon.auth.config.LemonAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonCommonsAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonCommonsJpaAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonCommonsWebAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.UserServiceAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonAuthExceptionHandlerAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonWebAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonGeneralAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonAsyncAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonAdminAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.LemonDtoAutoConfiguration,\
com.github.vincemann.springlemon.auth.config.com.github.vincemann.springlemon.auth.config.UserServiceSecurityAutoConfiguration
