<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-rapid</artifactId>
        <groupId>io.github.vincemann</groupId>
        <version>0.0.93</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-lemon-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-rapid-core-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.vincemann</groupId>
            <artifactId>spring-lemon-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--        </dependency>-->

    </dependencies>
</project>