<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lemon-demo</artifactId>
	<packaging>jar</packaging>

	<name>lemon-demo</name>
	<description>Demo project for Spring Lemon Auth</description>

	<parent>
		<groupId>io.github.vincemann</groupId>
		<artifactId>spring-rapid</artifactId>
		<version>0.0.9</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>io.github.vincemann</groupId>
			<artifactId>spring-rapid-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.vincemann</groupId>
			<artifactId>spring-rapid-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.vincemann</groupId>
			<artifactId>spring-rapid-acl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.vincemann</groupId>
			<artifactId>spring-lemon-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.hsqldb</groupId>-->
<!--			<artifactId>hsqldb</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!--		<dependency>-->
<!--		    <groupId>org.postgresql</groupId>-->
<!--		    <artifactId>postgresql</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.github.vincemann</groupId>
			<artifactId>spring-lemon-auth</artifactId>
			<version>${project.version}</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
