<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.vincemann.spring-rapid</groupId>
	<artifactId>lemon-demo</artifactId>

	<parent>
		<groupId>com.github.vincemann</groupId>
		<artifactId>spring-rapid</artifactId>
		<version>1.0.0-SNAPSHOT.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>acl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>lemon-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>lemon-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.vincemann.spring-rapid</groupId>
			<artifactId>core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
