org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.naturalprogrammer.spring.lemon.auth.config.LemonAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonCommonsAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonCommonsJpaAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonCommonsWebAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonServiceAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonAuthExceptionHandlerAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonWebAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonGeneralAutoConfiguration,\
com.naturalprogrammer.spring.lemon.auth.config.LemonAsyncAutoConfiguration
