org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.github.spring.lemon.auth.config.LemonAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonCommonsAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonCommonsJpaAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonCommonsWebAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonServiceAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonAuthExceptionHandlerAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonWebAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonGeneralAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonAsyncAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonAdminAutoConfiguration,\
io.github.spring.lemon.auth.config.LemonDtoAutoConfiguration
