<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.vincemann</groupId>
        <artifactId>spring-rapid</artifactId>
        <version>1.0.0-SNAPSHOT.17</version>
    </parent>

    <groupId>com.github.vincemann.spring-rapid</groupId>
    <artifactId>sync-demo</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.vincemann.spring-rapid</groupId>
            <artifactId>sync</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vincemann.spring-rapid</groupId>
            <artifactId>bidir</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vincemann.spring-rapid</groupId>
            <artifactId>lemon-exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        UTIL-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!--        using lower version to be compatible with springs logback-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

<!--        DB-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

<!--        TEST-->
        <dependency>
            <groupId>com.github.vincemann.spring-rapid</groupId>
            <artifactId>sync-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>